<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="parent">
        <div class="item span12 "> box 1</div>
        <div class="item span6">box2</div>
        <div class="item span6">box 3</div>
        <div class="item span4 ">box 4</div>
        <div class="item span4">box 5</div>
        <div class="item span4">box 6</div>
        <div class="item span3 ">box 7</div>
        <div class="item span3">box 8</div>
        <div class="item span3">box 9</div>
        <div class="item span3">box 10</div>
        <div class="item span2">box 11</div>
        <div class="item span2">box 12</div>
        <div class="item span2">box 13</div>
        <div class="item span2">box 14</div>
        <div class="item span2">box 15</div>
        <div class="item span2">box16</div>
        <div class="item span1">box 17</div>
        <div class="item span1">box 18</div>
        <div class="item span1">box 19</div>
        <div class="item span1">box 20</div>
        <div class="item span1">box 21</div>
        <div class="item span1">box 22</div>
        <div class="item span1">box 23</div>
        <div class="item span1">box 24</div>
        <div class="item span1">box 25</div>
        <div class="item span1">box 26</div>
        <div class="item span1">box 27</div>
        <div class="item span1">box 28</div>
        
        </div>
    </div>
</body>
</html>